
    ██████╗ ██╗   ██╗██╗███╗   ██╗██╗    ██╗ █████╗ ██████╗ ███████╗
    ██╔══██╗██║   ██║██║████╗  ██║██║    ██║██╔══██╗██╔══██╗██╔════╝
    ██████╔╝██║   ██║██║██╔██╗ ██║██║ █╗ ██║███████║██████╔╝█████╗
    ██╔══██╗██║   ██║██║██║╚██╗██║██║███╗██║██╔══██║██╔══██╗██╔══╝
    ██║  ██║╚██████╔╝██║██║ ╚████║╚███╔███╔╝██║  ██║██║  ██║███████╗
    ╚═╝  ╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

    ███████╗ ██████╗ ██╗   ██╗███████╗██████╗ ███████╗██╗ ██████╗ ███╗   ██╗
    ██╔════╝██╔═══██╗██║   ██║██╔════╝██╔══██╗██╔════╝██║██╔════╝ ████╗  ██║
    ███████╗██║   ██║██║   ██║█████╗  ██████╔╝█████╗  ██║██║  ███╗██╔██╗ ██║
    ╚════██║██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗██╔══╝  ██║██║   ██║██║╚██╗██║
    ███████║╚██████╔╝ ╚████╔╝ ███████╗██║  ██║███████╗██║╚██████╔╝██║ ╚████║
    ╚══════╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝

    ███████╗███╗   ██╗ ██████╗ ██╗███╗   ██╗███████╗
    ██╔════╝████╗  ██║██╔════╝ ██║████╗  ██║██╔════╝
    █████╗  ██╔██╗ ██║██║  ███╗██║██╔██╗ ██║█████╗
    ██╔══╝  ██║╚██╗██║██║   ██║██║██║╚██╗██║██╔══╝
    ███████╗██║ ╚████║╚██████╔╝██║██║ ╚████║███████╗
    ╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝

                         v3.0 — FINAL SYNTHESIS

              Built by Nobody · From The Temple of Stars Under the Sea
                    Sovereign Commons License v1.0

                    "The box opens. The blue light spills out."

